{
    "name": "vue-ray",
    "version": "1.17.4",
    "description": "Debug Vue code with Ray to fix problems faster",
    "license": "MIT",
    "author": "Patrick Organ <patrick@permafrost.dev>",
    "homepage": "https://github.com/permafrost-dev/vue-ray",
    "repository": {
        "type": "git",
        "url": "https://github.com/permafrost-dev/vue-ray.git"
    },
    "bugs": {
        "url": "https://github.com/permafrost-dev/vue-ray/issues"
    },
    "main": "./dist/vue3.cjs.js",
    "typings": "./dist/vue3.d.ts",
    "exports": {
        ".": {
            "import": "./dist/vue3.mjs",
            "require": "./dist/vue3.cjs.js",
            "types": "./dist/vue3.d.ts"
        },
        "./vue2": {
            "import": "./dist/vue2.mjs",
            "require": "./dist/vue2.cjs.js",
            "types": "./dist/vue2.d.ts"
        },
        "./vue3": {
            "import": "./dist/vue3.mjs",
            "require": "./dist/vue3.cjs.js",
            "types": "./dist/vue3.d.ts"
        }
    },
    "scripts": {
        "test": "./node_modules/.bin/jest tests --verbose",
        "test:coverage": "./node_modules/.bin/jest tests --coverage",
        "fmt": "./node_modules/.bin/prettier --config prettier.config.js --write 'src/**/*.{js,ts,json}' 'tests/**/*.{js,ts,json}' './*.js'",
        "lint": "./node_modules/.bin/eslint --ext ts,js src/",
        "lint:fix": "./node_modules/.bin/eslint --ext ts,js --fix src/",
        "lint:staged": "./node_modules/.bin/lint-staged",
        "fix": "npm run fmt && npm run lint:fix",
        "build:vue2": "rollup --config rollup.vue2-config.js --bundleConfigAsCjs",
        "build:vue3": "rollup --config rollup.vue3-config.js --bundleConfigAsCjs",
        "build:dts:vue2": "./node_modules/.bin/dts-bundle-generator -o ./dist/vue2.d.ts src/RayVue2.ts",
        "build:dts:vue3": "./node_modules/.bin/dts-bundle-generator -o ./dist/vue2.d.ts src/RayVue2.ts",
        "build:all": "concurrently npm:build:vue2 npm:build:vue3 && concurrently npm:build:dts:vue2 npm:build:dts:vue3",
        "preversion": "npm run test",
        "postversion": "npm run build:all",
        "version": "auto-changelog -p -o CHANGELOG.md --hide-credit --release-summary --hide-empty-releases --sort-commits date-desc && git add CHANGELOG.md",
        "prepare": "husky install"
    },
    "keywords": [
        "vue",
        "ray",
        "debug",
        "javascript",
        "typescript",
        "permafrost"
    ],
    "lint-staged": {
        "*.{js,ts}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write",
            "./node_modules/.bin/eslint --fix"
        ],
        "*.{json,css,scss,gql}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write"
        ],
        "*.{yaml,yml}": [
            "./node_modules/.bin/prettier --config prettier.config.js --tab-width 2 --write"
        ]
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-typescript": "^11.1.1",
        "@types/jest": "^29.5.1",
        "@types/node": "^20.2.1",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "auto-changelog": "^2.4.0",
        "concurrently": "^8.0.1",
        "dts-bundle-generator": "^8.0.1",
        "eslint": "^8.40.0",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "lint-staged": "^14.0.1",
        "prettier": "^2.8.8",
        "rollup": "^4.3.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "node-ray": "^1.20.10"
    }
}
